# SERVER CONFIG
PORT =your-port
HOST =your-host

# CORS CONFIG
CORS_ORIGIN =your-cors_origin

# JWT CONFIG
SALT =your-salt
JWT_SECRET =your-jwt_secret

# POSTGRES CONFIG (Database Connection String)

# LOCAL CONNECTION: 
# postgres://[USERNAME]:[PASSWORD]@localhost:5432/ChaosContainer

# REMOTE CONNECTION: 
# postgres://[USERNAME]:[PASSWORD]@82.183.49.2:5432/ChaosContainer

#POSTGRES_URI =your-#postgres_uri
POSTGRES_URI =your-postgres_uri

# EMAIL CONFIG

SENDER_EMAIL=your-sender_email
SENDER_PASSWORD=your-sender_password