'7MM"""Mq.           '7MM"""Yb.    .M"""bgd '7MMF'  '7MMF''7MMF''7MM"""YMM MMP""MM""YMM 
  MM   'MM.            MM    'Yb. ,MI    "Y   MM      MM    MM    MM    '7 P'   MM   '7 
  MM   ,M9   pd""b.    MM     'Mb 'MMb.       MM      MM    MM    MM   d        MM      
  MMmmdM9   (O)  '8b   MM      MM   'YMMNq.   MMmmmmmmMM    MM    MM""MM        MM      
  MM  YM.        ,89   MM     ,MP .     'MM   MM      MM    MM    MM   Y        MM      
  MM   'Mb.    ""Yb.   MM    ,dP' Mb     dM   MM      MM    MM    MM            MM      
.JMML. .JMM.      88 .JMMmmmdP'   P"Ybmmd"  .JMML.  .JMML..JMML..JMML.        .JMML.    
            (O)  .M'                                                                    
             bmmmd'                                                                     

                                                      
                                                   dddddddd                                                                                         
                     333333333333333               d::::::d                 hhhhhhh               iiii     ffffffffffffffff           tttt          
                    3:::::::::::::::33             d::::::d                 h:::::h              i::::i   f::::::::::::::::f       ttt:::t          
                    3::::::33333::::::3            d::::::d                 h:::::h               iiii   f::::::::::::::::::f      t:::::t          
                    3333333     3:::::3            d:::::d                  h:::::h                      f::::::fffffff:::::f      t:::::t          
rrrrr   rrrrrrrrr               3:::::3    ddddddddd:::::d     ssssssssss    h::::h hhhhh       iiiiiii  f:::::f       ffffffttttttt:::::ttttttt    
r::::rrr:::::::::r              3:::::3  dd::::::::::::::d   ss::::::::::s   h::::hh:::::hhh    i:::::i  f:::::f             t:::::::::::::::::t    
r:::::::::::::::::r     33333333:::::3  d::::::::::::::::d ss:::::::::::::s  h::::::::::::::hh   i::::i f:::::::ffffff       t:::::::::::::::::t    
rr::::::rrrrr::::::r    3:::::::::::3  d:::::::ddddd:::::d s::::::ssss:::::s h:::::::hhh::::::h  i::::i f::::::::::::f       tttttt:::::::tttttt    
 r:::::r     r:::::r    33333333:::::3 d::::::d    d:::::d  s:::::s  ssssss  h::::::h   h::::::h i::::i f::::::::::::f             t:::::t          
 r:::::r     rrrrrrr            3:::::3d:::::d     d:::::d    s::::::s       h:::::h     h:::::h i::::i f:::::::ffffff             t:::::t          
 r:::::r                        3:::::3d:::::d     d:::::d       s::::::s    h:::::h     h:::::h i::::i  f:::::f                   t:::::t          
 r:::::r                        3:::::3d:::::d     d:::::d ssssss   s:::::s  h:::::h     h:::::h i::::i  f:::::f                   t:::::t    tttttt
 r:::::r            3333333     3:::::3d::::::ddddd::::::dds:::::ssss::::::s h:::::h     h:::::hi::::::if:::::::f                  t::::::tttt:::::t
 r:::::r            3::::::33333::::::3 d:::::::::::::::::ds::::::::::::::s  h:::::h     h:::::hi::::::if:::::::f                  tt::::::::::::::t
 r:::::r            3:::::::::::::::33   d:::::::::ddd::::d s:::::::::::ss   h:::::h     h:::::hi::::::if:::::::f                    tt:::::::::::tt
 rrrrrrr             333333333333333      ddddddddd   ddddd  sssssssssss     hhhhhhh     hhhhhhhiiiiiiiifffffffff                      ttttttttttt  



                                                                                               *******    ****  *******    ******** **      ** ** ******** **********
/**////**  */// */**////**  **////// /**     /**/**/**///// /////**/// 
/**   /** /    /*/**    /**/**       /**     /**/**/**          /**    
/*******     *** /**    /**/*********/**********/**/*******     /**    
/**///**    /// */**    /**////////**/**//////**/**/**////      /**    
/**  //**  *   /*/**    **        /**/**     /**/**/**          /**    
/**   //**/ **** /*******   ******** /**     /**/**/**          /**    
//     //  ////  ///////   ////////  //      // // //           //     

88""Yb 88888 8888b.  .dP"Y8 88  88 88 888888 888888 
88__dP   .dP  8I  Yb 'Ybo." 88  88 88 88__     88   
88"Yb  o 'Yb  8I  dY o.'Y8b 888888 88 88""     88   
88  Yb YbodP 8888Y"  8bodP' 88  88 88 88       88   

:::::::::   ::::::::  :::::::::   ::::::::  :::    ::: ::::::::::: :::::::::: ::::::::::: 
:+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+:     :+:     :+:            :+:     
+:+    +:+        +:+ +:+    +:+ +:+        +:+    +:+     +:+     +:+            +:+     
+#++:++#:      +#++:  +#+    +:+ +#++:++#++ +#++:++#++     +#+     :#::+::#       +#+     
+#+    +#+        +#+ +#+    +#+        +#+ +#+    +#+     +#+     +#+            +#+     
#+#    #+# #+#    #+# #+#    #+# #+#    #+# #+#    #+#     #+#     #+#            #+#     
###    ###  ########  #########   ########  ###    ### ########### ###            ###     

                                                                          
          _|_|_|          _|            _|        _|      _|_|    _|      
_|  _|_|        _|    _|_|_|    _|_|_|  _|_|_|          _|      _|_|_|_|  
_|_|        _|_|    _|    _|  _|_|      _|    _|  _|  _|_|_|_|    _|      
_|              _|  _|    _|      _|_|  _|    _|  _|    _|        _|      
_|        _|_|_|      _|_|_|  _|_|_|    _|    _|  _|    _|          _|_|  
                                                                          
                                                                          
                                                                                                                                                                                                         
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    
                                                                                                                                                    

                                                                                        
                                                                                        

